<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background-color: rgb(74, 74, 233);
        }
        .container {
        background-color: white;
        width: 90%;
        height: 1500px;
        margin: auto;
        
        }
      .nav1{
        text-align: left;
        height: 20px;
        width: 50%;
        float: left;
        display: inline;
        
      }
      
      .nav1 li{
        display: inline;
        
        

      }
    
      
      .pragrah1{
        height: 293px;
        width: 70%;
        margin-left: 10px;
        display: inline-block;
        padding: 1px;
        

      }
      .pragrah2{
        height: 200px;
        width: 20%;
        background-color: orange;
        margin: auto;
        display: inline-block;
        margin-top: 50px;
     

      }
      .pragrah2 li{
        font-size: 15pt;
      }
      .pragrah3{
        height: 293px;
        padding: 10px;

      }
      h1{color: blue;
        text-decoration: underline;

      }
      .nav1 ul{
        list-style-type: none;
        padding-top: 10px;
      }
      .nav2 ul{
        list-style-type: none;
        
       
        padding-top: 10px;
        
      }
    
.image{
    position: relative;
    top: 30px;
}
.nav2 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
 
}

.nav2 li  {
  float: right;
}

.nav2 li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
    </style>
</head>
<body>
</head>
<body>
    <div class="container">
        
        <div class="nav1">
            <ul>
                <li>  <strong> My Awesome Bloge</strong> </li>
               
            </ul>
        </div>
        <div class="nav2">
            
        <ul>
           
            <li>  <a href="#"about style="color: blue;">About</a></li>
            <li>  <a href="#" houm style="color: blue;">Home</a> </li>
           
            
        </ul>
        </div>
        
            
           <div class="image">
                
                <img src="C:\Users\Orange\Desktop\image\images (2).jpg" width="100%" height="200px">
            </div> 

            <div class="pragrah1">
                <h1>
                    Title of the first blog
                </h1>
                <h6> By Aziz Ali</h6>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum aut voluptatibus nam ratione sequi, corrupti ea aliquam, facere voluptates cupiditate mollitia temporibus totam laboriosam quae quis fugit earum itaque dignissimos!ratione sequi, corrupti ea aliquam, facere voluptates cupiditate</p>

            </div> 
            <div class="pragrah2" >
                <h4 style="background-color: red;color: white; height: 30px;padding: 10px; ">Usfeul links </h4>
                    <ul>
                        <li>
                            Azizali.com
                        </li>
                        <li>
                            ilovecoding.org
                        </li>
                    </ul>
               


            </div>
            <hr>
            <div class="pragrah3"> <h1>
                Title of the first blog
            </h1>
            <h6> By Aziz Ali</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam nisi at deleniti ipsa possimus! Natus id, laboriosam alias reiciendis,<br> nesciunt dolor libero suscipit ex harum, nemo ad molestiae error illoamet consectetur adipisicing elit. Ullam nisi at deleniti ipsa possimus! Natus id, <br>laboriosam alias reiciendis.</p>



            </div>
            
    </div>
</body>
</html>