<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sty{
            text-align: center;
            background-color:#A8D7D0;

        }
        .sty1{
            width: 100px;
            margin-right: 220px;
        }
        .sty2{
            margin-left: 150px;
            background-color:#ffffff;
            width: 800px;
            padding: 5px;
        }
        .sty3{
            width: 250px;
            padding-left: 20px;
        }
        .sty4{
            padding-left: 170px;
        }
        .sty5{
             margin-right: 200px;
            width: 100px;
        }
        .sty6{
            width: 100px;
            margin-right: 150px;
        }
        .sty7{

            margin-left: 100px;
        }

    </style> 
</head>
[5:24 AM]
<body class="sty">
    <h1> Survey Form </h1>
    <div class="sty2">
        <p>Let us know how we can improve freecodecamp</p>
        <form>

                <label class="sty4" >Name</label>
                <input class="sty3" type="text" placeholder="Enter your name"><br><br>
                <label class="sty4" >Email</label>
                <input class="sty3" type="email" placeholder="Enter your email"><br><br>
                <label class="sty4" >Age</label>
                <input class="sty3" type="number" placeholder="Age" ><br><br>

            <span > <sup>Which option best describes your current role ?</sup></span>
            <select class="sty1" name="" id="">
                <option> student </option>
                <option> Teacher </option>
            </select><br><br>
            <div class="sty7">
            <span style="margin-right: 50px;">How likely is that you would recommend <br>freecodecamp to a friend ?</span>

                <input type="radio">
                <label  for=""> Definittey</label><br>
                <input type="radio">
                <label for="">Maybe</label><br>
                <input type="radio">
                <label for=""> Not sure</label><br><br>
            </div>
            <span > <sup> What do you like most in FCC :</sup></span>
            <select class="sty6" name="" id="">
                <option> Select an option</option>
            </select><br><br>
            <span> Things that should be improved in the future</span><br>
            <span>(Check all that apply)</span>
            <input type="checkbox">
            <label for="">Front-end project</label><br>
            <input type="checkbox">
            <label for="">Back-end project</label><br>
            <input type="checkbox">
            <label for="">Data Visuaalization</label><br>

        </form>
    </div>
</body>
</html>