<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
 
    <title>Document</title>
    <style>
        p.ridge { background-color: aliceblue; border-style: ridge; height: 200px; width: 800px;}
        p.dotted {   background-color: aliceblue; border: 3px dotted; height: 200px; width: 800px;
            /* outline-style: dotted; */
            outline-color: crimson;
        }
        span{
            background-color: burlywood;
            font-weight: bold
        }
        var{
            background-color:yellow ;
            font-weight: bold;
        }
        .sty1{
            border: 1px chocolate;
         
        }
    </style>
</head>
<body style="background-color: antiquewhite;">
    <h1>CSS Artical</h1>

 <p class="ridge"> <b>Heading Num.2</b><br>
    Lorem <span>ispum</span> dolor sit amet, consectetur adipiscing elit. Prom laemia lorem cu porttitor luctus. Sed ac mauris vitae aren consectetur tempor sed congue felis. Vivamus posuere scelerisque dapibus. Nam ultricies laoreet augue id semper. Sed eu lacus ac dolor volutpat ullamcorper at sed risus. Nunc sollicitudin bibendum varius. Donec laoreet gravida metus Fusce porta consequat augue, eget fermentum lectus molestie ultrices. Etiam sit amet sem sed
        massa maximus eleifend. In eu maximus <span>ipsum</span> Morbi ut venenatis mauris. Etiam
        
        vehicula nisi neque, fringilla pellentesque du consequat quis Nine feugiat, massa no
        
        dapibus blandit, tellus diam <var> fringilla</var> nisl, cu varius leo quam nec leo. Nune fermentum mauris
        
        viverra purus elementum, at bibendum dui fringilla. Nam ac lacus a lea iaculis pellentesque
        
        thoncus sed</p>
      <div class=".sty1">
       
      <p class="dotted"> <b>Heading Num.2</b><br><br>
        Donec nec lacus et felis scelerisque iaculis a vitae nibh. Nullam in sapien condimentum erat nterdum pretium eget sit amet ex Duis sed enim nisl. Cras ut lacus vitae metus <span>posuere</span> Vestibulum Prom posuere tincidunt ipsum ut aliquam. Aenean lacinia uma mauris, <var>Wolutpat</var>  nulla blandit et. Nam placerat porta ornare. Nume pretium elit et leo blandit. consectetur pretium sapien porttitor. Aenean consectetur malesuada enim, eget tringilla dolor efficitur id. Curabitur ut pulsing nulla. Sed mollis felis eget blandit venenatis. Pellentesque eur Puisi planetra felis diquen seclerisque. Aliquam as mattis neque. It fermentum fengin dolor.</p>

      <p style="color: blueviolet;" class="ridge" ><b>Heading Num.2</b><br><br>
        Donec nec lacus et felis scelerisque <span>iaculis a</span> vitae nibh. Nullam in sapien condimentum erat nterdum pretium eget sit amet ex Duis sed enim nisl. Cras ut lacus vitae metus posuere Vestibulum Prom <span>posuere </span> ipsum ut aliquam. Aenean lacinia uma mauris, quis Wolutpat nulla blandit et. Nam placerat porta ornare. Nume pretium elit et leo blandit. consectetur pretium sapien porttitor. Aenean consectetur malesuada enim, eget tringilla dolor efficitur id. Curabitur ut pulsing nulla. Sed mollis felis eget blandit venenatis. Pellentesque eur Puisi planetra felis diquen seclerisque. Aliquam as mattis neque. It fermentum fengin dolor</p>
    </div>
    </body>
</html>